<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bg_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/toolbar_line"/>

        <com.jd.fill3.utilView.HequalVButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/map_back"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="Level"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/map_back"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/map_star_bg">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                android:layout_margin="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_star_text"
                android:textSize="25sp"
                android:textColor="#FFF"
                android:layout_marginEnd="6dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_recycle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
