<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill - Eat Radish"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="@color/color_paht1"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center" />

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/icon"
            app:shape_mode="round_rect"
            app:round_radius="40dp"/>


        <FrameLayout
            android:layout_width="550dp"
            android:layout_height="80dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_play"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                style="?attr/buttonBarButtonStyle"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/play"
                android:layout_margin="5dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_sound"
                    android:layout_margin="3dp"
                    android:background="@drawable/orange_button"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_sounds"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/sounds"
                    android:layout_margin="10dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_achi"
                    android:layout_margin="3dp"
                    android:background="@drawable/green_button"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/achi"
                    android:layout_margin="15dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_share"
                    android:layout_margin="3dp"
                    android:background="@drawable/purple_button"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

            </FrameLayout>



        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/achievement_fragment_parent">

    </FrameLayout>

</RelativeLayout>