<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/fragmen_win_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/top_frame">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/star_icon"
                android:layout_gravity="center"
                android:src="@drawable/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/win_title"
                android:text="CLEAR"
                android:textColor="@color/map_item_content_pass"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_fragment_home"
                        android:layout_margin="3dp"
                        android:background="@drawable/orange_button"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </FrameLayout>



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_fragment_share"
                        android:layout_margin="3dp"
                        android:background="@drawable/orange_button"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/share"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/frame_bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_fragment_play"
                android:layout_margin="3dp"
                android:background="@drawable/blue_button"
                style="?attr/buttonBarButtonStyle"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play_icon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/play"
                android:layout_margin="5dp"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_level_text"
            android:textSize="20sp"
            android:textColor="@color/map_item_content_pass"
            android:text="Level - "
            android:layout_below="@id/top_frame"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:id="@+id/fragment_hint"
            android:src="@drawable/hint2"
            android:layout_below="@+id/fragment_level_text"
            android:layout_above="@+id/frame_bottom"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
