<?xml version="1.0" encoding="utf-8"?>
<com.jd.fill2.adapter.MapItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/map_item_bg_gray">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_content"
            android:background="@drawable/map_item_bg_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_text"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/map_star"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_stage_text"
            android:textColor="@color/map_item_stage"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"/>

</com.jd.fill2.adapter.MapItemLayout>
